<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347651af9ce34d14b17bdbc5495c64b3" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloTiendaVirtual.Pedidos" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloTiendaVirtual.Productos" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ModeloTiendaVirtual.PedidoProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>